.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 6rem;

  display: grid;
  grid-template-columns: minmax(min-content,max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      height: 1px;
      content: "";
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    // display: flex;
    // justify-content: space-evenly;
    // border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }

  }
}
